<html>
<head>
    <meta charset="utf-8">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #745f5fa4;
            color: #333;
        }
        .header {
            text-align: center;
            background-color: #FAF6F1;
            color: rgb(5, 4, 4);
            padding: 50px 0;
        }
        .container {
            display: flex;
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
            gap: 20px;
        }
        .left-column {
            flex: 1 1 25%;
            background-color: #E3DBCC;
            padding: 50px;
            color: rgb(7, 7, 7);
        }
        .main-column {
            flex: 2 1 40%;
            padding: 10px;
            text-align: justify;
            background-color: #ffffff;
            border-radius: 5px;
            font-size: 14px;
        }
        h1, h2 {
            margin-top: 3;
        }
        h2 {
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 5;
        }
        ul li {
            margin-bottom: 10px;
        }
        .contact-info {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .contact-info img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
    </style>    
</head>
<body>
    <!-- Seccion 1-->
    <div class="header">
        <h1>ERILENNY ABREU MATA</h1>
        <h2 style="text-align: center;"><b>Ingeniera Geomática y agrimensora</b></h2>
        <p style="text-align: justify;">Ingeniera Geomática y agrimensora con experiencia destacada en Sistemas de Información Geográfica
            (GIS). Especializada en la aplicación práctica de tecnologías geoespaciales para resolver desafíos
            complejos en mapeo y análisis espacial. Aporto habilidades analíticas y destrezas en cartografía,
            respaldadas por mi historial como Analista de Sistemas de Información Geográfica en la industria de la
            seguridad pública. Mi enfoque se centra en la resolución eficiente de problemas y en la contribución
            significativa a proyectos que requieran experiencia en geomatica y GIS. Ofrezco un sólido trasfondo en
            tecnologías de la información y un compromiso con la excelencia profesional.</p>
    </div>

    <div class="container">
        <!-- Seccion 2 -->
        <div class="left-column">
            <h2>Contacto</h2>
            <div class="contact-info">
                <img src="https://cdn-icons-png.flaticon.com/512/126/126509.png" alt="Teléfono">
                <span>000-000-0000</span>
            </div>
            <div class="contact-info">
                <img src="https://cdn-icons-png.flaticon.com/512/732/732200.png" alt="Email">
                <span>email@gmail.com</span>
            </div>
            <div class="contact-info">
                <img src="https://cdn-icons-png.flaticon.com/512/1239/1239525.png" alt="Dirección">
                <span>Lugar, Rep. Dom.</span>
            </div>
            <h2>Educación</h2>
            <ul>
                <li><strong>Agrimensura (2013-2015)</strong><br>UNPHU</li>
                <li><strong>Ingenieria Geomática (2013-2019)</strong><br>UNPHU</li>
                <li><strong>Gis, Mapping and Spatial Analysis Specialization (2023)</strong><br>University of Toronto by coursera</li>
            <h2>Skills</h2>
                <li>Organización y gestión</li>
                <li>Comunicación efectiva</li>
                <li>Trabajo en equipo</li>
                <li>Generación de informes</li>
                <li>Pensamiento crítico</li>
            </ul> 
            
        </div>

        <!-- Seccion 3 -->
        <div class="main-column">
            

            <h2>Experiencia Laboral</h2>
            <ul>
                <li>
                    <strong>Agrimensora</strong> - Consejo Estatal del Azúcar (CEA)
                    (2017-2019)
                        <li> 2017-2018 - Dibujante digital: Confección y diseño de
                        planos.</li>
                        <li>  2017-2018 - Investigadora Catastral: Ejecución de
                        Investigaciones Catastrales y Registrales para la
                        actualización y verificación de los derechos de las
                        propiedades de la institución.</li> 
                        <li> 2018-2019 - Proyecto ISO: Creación, análisis y actualización
                        de las capas de información geográficas y creación de
                        mapas temáticos.</li> 
                        <li> 2018-2019 - Operadora GIS: Análisis y revisión de órdenes
                        de trabajos y actualización de las capas del SIG.</li> 
                </li>
                <li>
                    <strong>Analista de información geográfica</strong> - Sistema nacional de atención a
                    emergencias y seguridad 9-1-1 (2019-Actualidad)
                    <li>Recopilación, análisis y visualización de datos espaciales
                    para diversos proyectos. Creación y actualización de capas
                    de información geográfica, así como en la generación de
                    mapas temáticos. Actualizacion y mantenimiento de la
                    base cartografia del sistema.</li>
                    
                </li>
                
            </ul>
            <h2>Conocimientos</h2>
            <div class="profile">
                <ul>
                <strong>Softwares:</strong> Autocad Civil 3D y Land 2009, Google Earth Plus,
                Global Mapper, Gps Trackmaker, Arcgis Desktop (SIG), Arcgis
                Pro, QGIS, Arcgis Server, ArcGIS Online, Survey 123, ArcGis Server, Drone2map, entre
                otros.
                </ul>
                </ul><strong>Certificados Principales:</strong> 
                <li>2018 Experto en ARCGIS - Centro en altos estudios en
                geomática “CAEG” .</li>
                <li>2018 Procesamiento de imágenes satelitales con ArcGIS -
                Help GIS .</li>
                <li>2021 Cartography - Esri.</li>
                <li>2022 Do it Yourself Geo-Apps - Esri.</li>
                <li>2023 GIS Dara Acquisition and Map Design - University of
                toronto by coursera.
                <li>2023 Spatial Analysis and Satellite Imagery in a GIS -
                University of toronto by coursera.</li>
                <ul>
            </div>
    </div>
</body>
</html>
 
